SELECT 예상낙찰가        ,
       채권금액          ,
       0 AS 단독담보     ,
       FN_HITE_RANKING(A.YYYY,A.SEQ,'0') AS 당사순위,
       당사설정금액      ,
       담보여력_설정전   ,
       담보여력_설정후   ,
       초과_부족설정액_문자,
       합계_예상낙찰가              ,
       토지_채권금액                ,
       토지_가압류존재시_당사설정액 ,
       토지_당사설정금액            ,
       토지_담보여력_설정전         ,
       토지_담보여력_설정후         ,
       토지_초과_부족설정구분       ,
       토지_초과_부족설정액         ,
       토지_초과_부족설정액_문자    ,
       건물_채권금액                ,
       건물_가압류존재시_당사설정액 ,
       건물_당사설정금액            ,
       건물_담보여력_설정전         ,
       건물_담보여력_설정후         ,
       건물_초과_부족설정구분       ,
       건물_초과_부족설정액         ,
       건물_초과_부족설정액_문자       
  FROM V_ES10_01 A, V_ES10_02 B
 WHERE A.YYYY = [:년도] 
   AND A.SEQ  = [:일련번호] 
   AND A.YYYY = B.YYYY
   AND A.SEQ  = B.SEQ

SELECT 예상낙찰가        ,
       채권금액          ,
       FN_HITE_RANKING(YYYY,SEQ,'0') AS 당사순위,
       당사설정금액      ,
       담보여력_설정전   ,
       담보여력_설정후   ,
       초과_부족설정액_문자
  FROM V_ES10_01
 WHERE YYYY = [:년도]
   AND SEQ  = [:일련번호]
